{
  "development": {
   "username": "olongapobataanza_ebjv-admin",
    "password": "sz25QEFVq{m)",
    "database": "olongapobataanza_ebjv-dev-db",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  },

  "production": {
   "username": "olongapobataanza_ebjv-admin",
    "password": "sz25QEFVq{m)",
    "database": "olongapobataanza_ebjv-dev-db",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  }
}
